// 1) Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }
let i = 0;
while (i < 0) {
  alert(`number ${i}!`);
  i++;
}

// 2) Выведите простые числа с массива let arr = [1, 3, 4, 6, 9, 11, 24, 17]
let arr = [1, 3, 4, 6, 9, 11, 24, 17];
let num = arr[i];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 !== 0 && arr[i] % arr[i] === 0) {
    console.log(arr[i]);
  }
}

// 3) Используя цикл выведите массив в обратном порядке из let arr = [1, 3, 4, 6, 9, 11, 24, 17], вывод: [17, 24, 11, 9, 6, 4, 3, 1]
let arr2 = [1, 3, 4, 6, 9, 11, 24, 17];
let reversedArr = arr2.reverse();
for (let i = arr2.length - 1; i >= 0; i--) {
  console.log(arr[i]);
}

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// 4) Создайте цикл while, который выводит в консоль числа от 3 до 7.
let index = 3;
while (index <= 7) {
  console.log(index);
  index++;
}

// 5) Напишите программу, которая находит первое четное число в массиве и выводит его. Если четных чисел нет, выведите сообщение Нет четного числа
let arr3 = [1, 2, 3, 4, 5, 6, 7, 8];
for (let i = 0; i < arr3.length; i++) {
  if (arr3[i] % 2 === 0){
    console.log(arr3[i]);
    break;
  }
}

// 6) Напишите программу, которая выводит все числа от 1 до 10, кроме числа 5.
let number = 1;

while (number <= 10) {
    if (number !== 5) {
        console.log(number);
    }
    number++;
}