// 1) Напишите условие, которое проверяет, является ли число четным и не равно нулю.
let number = 10;
if (number !== 0 && number % 2 === 0) {
  console.log("Число является четным и не равно нулю.");
} else {
  console.log("Число не является четным или равно нулю.");
}

// 2) Создайте проверку, которая определяет, принадлежит ли введенное пользователем число к диапазону от 10 до 100.
let check = 99;
if (check >= 10 && check <= 100) {
  console.log("Число принадлежит к диапазону от 10 до 100.");
} else {
  console.log("Число не принадлежит к диапазону от 10 до 100.");
}

// 3) Напишите условие, которое проверяет, является ли число четным и больше 10. Выведите сообщение "Число является четным и больше 10" или "Число не является четным и больше 10" в зависимости от результата проверки.
let num = 11;
if (num > 10 && num % 2 === 0) {
  console.log("Число является четным и больше 10.");
} else {
  console.log("Число не является четным и больше 10.");
}

// 4) Даны 2 числа. Вернуть если: четные - произведение (-), нечетные - сумма(+), иначе - нечетное
let num1 = 7;
let num2 = 8;
if (num1 % 2 === 0 && num2 % 2 === 0) {
  console.log(num1 - num2);
} else if (num1 % 2 !== 0 && num2 % 2 !== 0) {
  console.log(num1 + num2);
} else {
  console.log("Нечетное");
} //не смогла использопть return так как консоль выводит ошибку

// 5) Не смотря в инструменте разработчика(console) написать что выведется при след код
alert(null || 2 || undefined); //2
alert(null || (2 && 3) || 4); //3
alert(!null || 2); //true
alert(!undefined || 0); //true
let x;
alert(x ?? 5); //5

// 6) Создайте массив с любыми данными, попробуйте изменить третий элемент массива, добавить в конец еще один элемент, и в конце выведите длину массива чтобы счет начинался с 0
let arr = ["iam", 22, true, "million"];
arr[2] = "Jason";
console.log(arr);

arr[4] = NaN;
console.log(arr);

console.log(arr.length);
